# Beon-Android-Coding-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techchallenge/model/: Word.kt  WordsApi.kt  WordsService.kt
app/src/main/java/com/example/techchallenge/util/: WordsUtil.kt
app/src/main/java/com/example/techchallenge/view/: WordListAdapter.kt  WordsActivity.kt  WordsControlsView.kt  WordsListView.kt
app/src/main/java/com/example/techchallenge/viewmodel/: WordsListViewModel.kt
app/src/main/res/layout/: fragment_control.xml  fragment_word_list.xml  item_word.xml  words_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/techchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
