// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    appCompatVersion = '1.1.0'
    coroutinesVersion = "1.5.0"
    lifeCycleExtensionsVersion = '1.1.1'
    fragmentKtxVersion = '1.1.0'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.37'
    glideVersion = '4.8.0'
    mockitoVersion = '3.+'
    rxJavaVersion = '2.0.1'
    materialVersion = '1.2.1'
    liveDataVersion = '2.2.0'
    recyclerViewVersion = '1.2.0-alpha06'
    coreKtxVersion = '1.0.2'
    constraintLayoutVersion = '2.0.4'
    activityVersion = '1.1.0'
    junitVersionVersion = '1.1.2'
    espressoCoreVersion = '3.3.0'
}